<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head><title>Title</title><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><style type=text/css>
	body	{
		background:#000000;
		color:white;
		font: 13px/14px HelveticaNeueW01-55Roma;
}
h1	{
	font: 46px/48px HelveticaNeueW01-Thin;
}
h2	{
	font: 32px/40px HelveticaNeueW01-Thin;
}
h3	{
	font: 22px/26px HelveticaNeueW01-Thin;
}
h4	{
	font: 20px/26px HelveticaNeueW01-55Roma;
}
h5	{
	font: 16px/22px HelveticaNeueW01-Thin;
}
h6	{
	font: 14px/18px HelveticaNeueW01-55Roma;
}
p, ul, li	{
	font: 13px/17px HelveticaNeueW01-55Roma;
}

/* ##################################################################
###classes need to overwrite HTML defaults for this pattern to work ###
  ###################################################################
*/

.oblique	{
	font: italic 14px/18px HelveticaNeueW01-55Roma;
}
.bold	{
	font-weight:bold;
}
.roman	{
	font:HelveticaNeueW01-55Roma;
}
.thin	{
	font:HelveticaNeueW01-Thin;
}
.sh	{
	font: 12px/18px HelveticaNeueW01-Thin;
}
.pb	{
	font: bold 14px/18px HelveticaNeueW01-55Roma;
}
.sb	{
	font: 11px/14px HelveticaNeueW01-55Roma;
}
.lc	{
	font: 9px/12px HelveticaNeueW01-55Roma;
}
/* #################
###end font classes###
  ##################
*/


@font-face{
font-family:"HelveticaNeueW01-Thin";
src:url("Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
src:url("Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),url("Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),url("Fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"),url("Fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
}

@font-face{
font-family:"HelveticaNeueW01-55Roma";
src:url("Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
src:url("Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"),url("Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"),url("Fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"),url("Fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg");
}
.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: white;
  box-shadow:
    0 0.25em 0 0 white,
    0 0.5em 0 0 white;
}

/* Hamburger */

    </style></head><body style=font-size:2em;><div class=content><a href=#menu class=box-shadow-menu>Menu</a><h1 class=demo>H1 Heading</h1><h2 class=demo>H2 Heading</h2><h2 class=demo>H3 Heading<h4 class=demo>H4 Heading</h4><h5 class=demo>H5 Heading</h5><p class=lc>LC class</p><p class=pb>PB class</p><p class=sb>SB class</p><p class=lc>LC class</p><p class=oblique>oblique</p><hr><p class=uc>The fonts contained in this kit are:</p><div class=fontdisplay><p>Neue Helvetica速 W01 35 Thin /default</p><p class=bold>Neue Helvetica速 W01 35 Thin /bold</p><p class=roman>Neue Helvetica速 W01 55 Roman /default</p><p class="bold roman">Neue Helvetica速 W01 55 Roman /bold</p><p>PARAGRAPH<br>Plaid direct trade tote bag taxidermy Pinterest heirloom, 8-bit selvage. Tumblr flannel gluten-free, seitan try-hard fap 8-bit food truck ennui Bushwick migas. Biodiesel cardigan mlkshk, Schlitz yr cray artisan fanny pack flexitarian Etsy Kickstarter gentrify chia McSweeney's dreamcatcher. Actually Blue Bottle polaroid, High Life food truck retro organic plaid mustache aesthetic pug semiotics VHS ennui. Asymmetrical bespoke PBR&B polaroid, roof party cold-pressed sustainable PBR before they sold out. Fixie banjo drinking vinegar, organic skateboard twee taxidermy kitsch YOLO. Dreamcatcher tilde kale chips, retro disrupt flannel iPhone organic occupy drinking vinegar ugh.</p></div></h2></div></body></html>